.card {
  background: $light;
  display: block;
  -webkit-box-shadow: 0 3px 5px rgba($shadow, 0.2);
  -moz-box-shadow: 0 3px 5px rgba($shadow, 0.2);
  box-shadow: 0 3px 5px rgba($shadow, 0.2);
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
  z-index: 0;
  border-radius: 10px;
  height: 350px;
  display: grid;
  grid-template-rows: 100px auto 40px;

  &:hover {
    z-index: 10;
    -webkit-box-shadow: 0 3px 5px rgba($shadow, 0.4);
    -moz-box-shadow: 0 3px 5px rgba($shadow, 0.4);
    box-shadow: 0 3px 5px rgba($shadow, 0.4);
    h2 {
      color: $highlight;
    }
  }
}

.card__label {
  align-self: center;
  padding: 10px;
}

.card__hero {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}
.card__body {
  padding: 10px;
  h2 {
    margin-bottom: 1rem;
  }
}
.card__footer {
  -moz-box-shadow: inset 0 7px 9px -10px rgba($shadow, 0.4);
  -webkit-box-shadow: inset 0 7px 9px -10px rgba($shadow, 0.4);
  box-shadow: inset 0 7px 9px -10px rgba($shadow, 0.4);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px 15px;
  align-items: center;
  p {
    font-weight: 400;
    font-size: 0.9rem;
    margin-bottom: 0px;
  }
}

.italic {
  justify-self: end;
  letter-spacing: -0.5px;
  font-style: italic;
  font-family: 'Roboto';
  padding-left: 5px;
}
